@import "nullstyle.scss";
//<meta http-equiv="Content-type" content ="text/html;charset=UTF-8"/>
body{
	background-color: rgb(94, 187, 70);
}
.wrapper {
	padding: 50px 0;
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(100px, auto)/ 1fr; 
	grid-template-areas: "header" "main" "footer";
}
.header {
	grid-area: header;
	background-color: rgb(214, 89, 89);
	padding: 15px;
	display: grid;
	grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
		&__logo {
			display: block;
			background-color: #fff;
			img {
				width: 70px;
				height: 70px;
			}
			grid-column: 2/3;
			border-radius: 50%;
			width: 70px;
			height: 70px;

			
		}

		&__row {
			//border: 6px solid #000;
			grid-column: 3/4;
		}

		&__list {
			display: grid;
			grid-auto-flow: column;
			justify-items: end;			
		}

		&__li {
			font-size: 18px;
			color: #fff;
		}

		&__burger {
			display: grid;
			align-items: end;
		}
}

@media (max-width:920px){
	.header__list{
		display: none;
	}

	.header__row{
		display: grid;
		justify-items: end;
	}
	.header__burger {
		display: grid;
		width: 30px;
		align-items: center;
		grid-template: repeat(3, 8px) / 1fr;

	}
	.header__burger::before {
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;

	}
	.header__burger::after {
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;

	}
	.header__burger span{
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
		.footer{
			display: grid;
			grid-template: repeat(2, 1fr)/1fr;
			padding: 20px;
			background-color: rgba(101, 14, 101, 0.341);
			grid-area: footer;
			justify-items: center;
			&__copy {
				font-size: 25px;
				color: #fff;
				order:2;
	
			}
			&__text {
				font-size: 25px;
				color: #fff;
				order: 1;
			}
		}
}
	@media (min-width:920px){
		.footer {
			padding: 20px;
			background-color: rgba(101, 14, 101, 0.341);
			grid-area: footer;
			align-items: center;
			display: grid;
			grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		
				&__copy {
					font-size: 25px;
					color: #fff;
					grid-column: 2/3;
		
				}
		
				&__text {
					grid-column: 3/4;
					justify-self: end;
					font-size: 25px;
					color: #fff;
				}
		}
	
}
.main {
		padding: 40px 0;
		&__sidebar {
			grid-column: 2/3;
			grid-row: 1/end;
			color: red;
			background-color: rgb(214, 89, 89);
			padding: 15px;
			display: grid;
			grid-template: repeat(5, 30px) 1fr/1fr;
			font-size: 20px;
			margin-bottom: 40px;

		}
		&__content {
			//grid-column: 3 / 4;
			//padding: 30px;
			//background-color: goldenrod;
			
		}

}

.content {
	display: grid;
	gap: 30px;
	padding: 0 20px;
		&__title {
			font-size: 45px;
			color: #fff;
			font-weight: 800;

		}

		&__galery {
		}

		&__catalog {
		}
}
.title {
	color: #fff;
	font-weight: 800;
	
}
@media (min-width: 990px)
{
	.main{
	grid-area: main;
	display: grid;	
	grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	&__sidebar {
		margin-bottom: 0;
	}
	&__content {
		grid-column: 3 / 4;
		padding: 30px;
	}
}
}

@media (min-width: 720px)
{
	.galery__item_big{
		grid-column-start: span 2;
		grid-row-start: span 2;

	}
}
.catalog {

		&__title {
			font-size: 30px;
			margin-bottom: 20px;
		}

		&__grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			//grid-template-rows: 1fr;
			grid-auto-rows: 1fr;
			//grid-template: repeat(2, 1fr) / repeat(3, 1fr);
			column-gap: 20px;
			row-gap: 50px;
		}

		&__item {
		}
}
.item {
	display: grid;
	
		//row-gap: 50px;
		//scolumn-gap: 30px;
		//grid-template: ;
		&__row {	
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(40px, auto)/1fr ;
		}

		&__img {
			position: relative;
			padding: 0 0 90% 0;
			margin: 0 0 20px 0;
			img{
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				object-fit: contain;
			}
			margin: 0 0 10px 0;
		}

		&__title {
			color: #fff;
			font-size: 30px;
			line-height: 40px;
			margin-bottom: 10px;
			text-decoration: underline;
			text-align: center; 		
			&:hover{
				color: aqua;
				background-color: #dcd4d4;
			}	
		}

		&__botom {
			color: #fff;
			font-size: 30px;
			border: 1px solid #000;
			background-color: rgb(214, 89, 89);
			//max-width: 170px;
			//max-height: 50px;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding: 0 20px;
			line-height: 40px;
			justify-self: center;
			
		}
}
.sidebar {
		&__item {
			color: #fff;
			//font-size: 17px;
		}
}

